# ZeroAlloc.Cache

./: .gitignore  Directory.Build.props  README.md  ZeroAlloc.Cache.slnx  release-please-config.json  renovate.json
.github/workflows/: ci.yml  release-please.yml  release.yml  trigger-website.yml
benchmarks/ZeroAlloc.Cache.Benchmarks/: CachedLookupBenchmark.cs  ZeroAlloc.Cache.Benchmarks.csproj
docs/: attributes.md  getting-started.md  index.md  performance.md
docs/diagnostics/: ZC0001.md  ZC0002.md
samples/ZeroAlloc.Cache.AotSmoke/: CustomerService.cs  ICustomerService.cs  Program.cs  ZeroAlloc.Cache.AotSmoke.csproj
src/ZeroAlloc.Cache/: CacheAttribute.cs  ZeroAlloc.Cache.csproj
src/ZeroAlloc.Cache.Generator/: CacheConfig.cs  CacheDiagnostics.cs  CacheGenerator.cs  CacheModel.cs  CacheWriter.cs  CachedMethodModel.cs  KeyParam.cs  PassthroughMethodModel.cs  ZeroAlloc.Cache.Generator.csproj
tests/ZeroAlloc.Cache.Generator.Tests/: DiagnosticTests.cs  ModuleInit.cs  SnapshotTests.cs  TestHelper.cs  ZeroAlloc.Cache.Generator.Tests.csproj
tests/ZeroAlloc.Cache.Generator.Tests/Snapshots/: SnapshotTests.GlobalNamespace_GeneratesProxy#IGlobalService.Cache.g.verified.cs  SnapshotTests.InterfaceLevel_IMemoryCache_SingleMethod#T_IMyService.Cache.g.verified.cs  SnapshotTests.InterfaceLevel_WithPassthrough_GeneratesProxy#T_IMyService.Cache.g.verified.cs  SnapshotTests.MaxEntries_UsesIsolatedMemoryCache#T_IMyService.Cache.g.verified.cs  SnapshotTests.MaxEntries_WithHybridCache_MixedMethods#T_IMyService.Cache.g.verified.cs  SnapshotTests.MethodLevel_Override_ShadowsInterfaceLevel#T_IMyService.Cache.g.verified.cs  SnapshotTests.PurePassthrough_AllNonGenericReturns_GeneratesProxy#T_IMyService.Cache.g.verified.cs  SnapshotTests.Sliding_IMemoryCache_UsesMemoryCacheEntryOptions#T_IMyService.Cache.g.verified.cs  SnapshotTests.Sliding_WithMaxEntries_UsesSlidingExpirationAndSize#T_IMyService.Cache.g.verified.cs  SnapshotTests.UseHybridCache_GeneratesHybridProxy#T_IMyService.Cache.g.verified.cs  SnapshotTests.UseHybridCache_NoParams_GeneratesHybridProxy#T_IMyService.Cache.g.verified.cs
tests/ZeroAlloc.Cache.Tests/: CacheAttributeTests.cs  IMemoryCacheProxyTests.cs  ITestService.cs  TestServiceImpl.cs  ZeroAlloc.Cache.Tests.csproj
